{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "google"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 12
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "rules": {
    "no-unused-vars": "off",
    "max-len": "off",
    "comma-dangle": "off",
    "object-curly-spacing": "off",
    "require-jsdoc": "off",
    "quotes": "off",
    "indent": "off",
    "new-cap": "off",
    "linebreak-style": "off",
    "arrow-parens": "off",
    "quoute-props": "off",
    "guards-for-in": "off",
    "no-var": "off",
    "eol-last": "off",
    "blocks": "off",
    "no-undef":"off"
  }
}
